Date: 5/7/2024
Sunset yesterday @ 0:08:14 (UTC)
12:00:00 (UTC); 8:00:00 (Local)
13:00:00 (UTC); 9:00:00 (Local)
14:00:00 (UTC); 10:00:00 (Local)
15:00:00 (UTC); 11:00:00 (Local)
16:00:00 (UTC); 12:00:00 (Local)
17:00:00 (UTC); 13:00:00 (Local)
power-up @ (2024, 5, 7, 1, 17, 2, 53, 0) (UTC)
18:00:00 (UTC); 14:00:00 (Local)
19:00:00 (UTC); 15:00:00 (Local)
20:00:00 (UTC); 16:00:00 (Local)
21:00:00 (UTC); 17:00:00 (Local)
22:00:00 (UTC); 18:00:00 (Local)
Getting time of today's sunset
Sunset today at 20:08:51 local time
23:00:00 (UTC); 19:00:00 (Local)
0:00:00 (UTC); 20:00:00 (Local)
Turning lights on
{
"log": "GPIO 12 Set to 1",
"plugin": 1,
"pin": 12,
"mode": "output",
"state": 1
}

1:00:00 (UTC); 21:00:00 (Local)
2:00:00 (UTC); 22:00:00 (Local)
3:00:00 (UTC); 23:00:00 (Local)
4:00:00 (UTC); 0:00:00 (Local)
5:00:00 (UTC); 1:00:00 (Local)
6:00:00 (UTC); 2:00:00 (Local)
7:00:00 (UTC); 3:00:00 (Local)
8:00:00 (UTC); 4:00:00 (Local)
9:00:00 (UTC); 5:00:00 (Local)
10:00:00 (UTC); 6:00:00 (Local)
power-up @ (2024, 5, 8, 2, 10, 54, 41, 0) (UTC)
11:00:00 (UTC); 7:00:00 (Local)
